    // Creating the Store Database
  
  CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, aisle INTEGER, price INTEGER, quantity INTEGER, sold INTEGER, markup INTEGEr);

// Adding values; Name of item, Aisle, Price, Items in stock, sold items, profit per item.

INSERT INTO store VALUES (1, "Cool 90's wall decor", 1, 50, 10, 5,40);  
INSERT INTO store VALUES (2, " Waffle maker", 2, 60, 10, 5, 15);
INSERT INTO store VALUES (3, "Minature globe", 1, 9, 1, 0, 0);
INSERT INTO store VALUES (4, " Fire starters", 3, 15, 20, 10, 10);
INSERT INTO store VALUES (5, "Neck tie", 4, 25, 20, 5, 20);
INSERT INTO store VALUES (6, "survival kit", 3, 100, 5, 1,50);
INSERT INTO store VALUES (7, " jump rope", 5, 10, 10, 1,2);
INSERT INTO store VALUES (8, " cat grooming kit", 4, 40, 10,5, 4);
INSERT INTO store VALUES (9, "Pandora's key", 1, 5000, 1, 0, 5);
INSERT INTO store VALUES (10, " Noise Canceling Headphones" , 5, 500, 25,20, 200);
INSERT INTO store VALUES (11, " helment", 6, 20, 15, 10, 10);
INSERT INTO store VALUES (12, "Magic Kinetic Sand", 5, 5, 50, 20, 4);
INSERT INTO store VALUES (13, " Protective Case", 6, 20, 50, 0,19);
INSERT INTO store VALUES (14, " Inspirational poster", 1, 99999, 1, 1, 0);
INSERT INTO store VALUES (15, " Finance book", 1, 50, 40, 40, 40);

 // Table showing all of the store inventory organized by price (from most expensive to least expensive).

SELECT * FROM store ORDER BY price desc;         


//Table showing the aisle with the most profitable items.  (aisle 5).

SELECT aisle, SUM(markup) FROM store GROUP BY aisle;  


//Table showing the best selling items in order. 

SELECT name, sold FROM store ORDER BY sold desc;
